public_key=i15606516126
private_key=CYl3ZdW5wSoGwLF6ehXqsp1MmuQ8M8RPvDoiBIjF
liqpay_public=sandbox_i33098495172
liqpay_private=sandbox_YZoqOoKB91XyMOtWNImyBHvirhmY0ebVUtKOnN1m
url_pay=https://www.liqpay.ua/checkout/i15606516126
password_server=ht3412q
password_admin=hy67904
master=fdgqwe424tgf