public_key=i15606516126
private_key=CYl3ZdW5wSoGwLF6ehXqsp1MmuQ8M8RPvDoiBIjF
test_key=sandbox_i33098495172
test_private_key=sandbox_YZoqOoKB91XyMOtWNImyBHvirhmY0ebVUtKOnN1m
url_pay=https://www.liqpay.ua/checkout/i15606516126
password_server=ht3412q
password_admin=hy67904